#  vim:ts=4:sts=4:sw=4:et:filetype=conf
#
#  Author: Hari Sekhon
#  Date: 2019-11-08 16:46:24 +0000 (Fri, 08 Nov 2019)
#
#  https://github.com/harisekhon/bash-tools
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# no bell sounds
#set bell-style none
set bell-style visible

# tab completion on first press
set show-all-if-ambiguous on
set show-all-if-unmodified on

# only do this on Macs which have case-insensitive filesystem
set completion-ignore-case on
