# make this go nowhere for safety - do not populate ~/.aws/credentials section for [default]
[default]
region = eu-west-2
output = json

# root mgmt account of Organization where AWS SSO lives
[mgmt]
region = eu-west-2
output = json

# ============================================================================ #
#                        S S O   E n v i r o n m e n t s
# ============================================================================ #

[dev]
so_start_url = https://a-xxxxxxxxxx.awsapps.com/start  # or custom URL
sso_region = eu-west-2
sso_account_id = nnnnnnnnnnnn
sso_role_name = AWSAdministratorAccess
region = eu-west-2
output = json

[staging]
so_start_url = https://a-xxxxxxxxxx.awsapps.com/start
sso_region = eu-west-2
sso_account_id = nnnnnnnnnnnn
sso_role_name = AWSAdministratorAccess
region = eu-west-2
output = json

[production]
so_start_url = https://a-xxxxxxxxxx.awsapps.com/start
sso_region = eu-west-2
sso_account_id = nnnnnnnnnnnn
sso_role_name = AWSAdministratorAccess
region = eu-west-2
output = json
