#
#  Author: Hari Sekhon
#  Date: 2022-01-17 17:18:24 +0000 (Mon, 17 Jan 2022)
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/HariSekhon/DevOps-Bash-tools
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                         Y a m l L i n t   C o n f i g
# ============================================================================ #

---
extends: default

rules:
  line-length: disable
  comments: disable
  comments-indentation: disable
  #indentation:
  #  ignore: |
  #    */vagrant/kubernetes/calico.yaml
  #empty-lines:
  #  ignore: |
  #    */vagrant/kubernetes/calico.yaml
