#
#  Author: Hari Sekhon
#  Date: 2019-03-16 20:35:14 +0000 (Sat, 16 Mar 2019)
#
#  https://github.com/harisekhon/devops-bash-tools
#
#  License: see accompanying LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                    Mac OS X - Homebrew Package Requirements
# ============================================================================ #

cmake
coreutils
direnv
git-secrets
gnu-sed
golang
jq
jwhois
parallel
# causes SSL related errors like:
#   from hashlib import md5, sha1, sha256
#   ImportError: cannot import name md5
# and is unnecessary because Macs always come with Python
#python
readline
shellcheck
wget
whois

# Mac already provides unzip - brew is keg only and doesn't link anyway to avoid clashes
#unzip
