#
#  Author: Hari Sekhon
#  Date: 2019-03-16 20:35:14 +0000 (Sat, 16 Mar 2019)
#
#  https://github.com/harisekhon/devops-bash-tools
#
#  License: see accompanying LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                    Mac OS X - Homebrew Package Requirements
# ============================================================================ #

azure-cli
cmake
coreutils
cpanminus
direnv
findutils
gawk
git-secrets
gnu-sed
gnu-tar
go
grep  # gnu version better than Mac version
jq
jwhois
openssl
parallel
python  # Mac usually comes with Python, but pip was missing in Semaphore CI
readline
shellcheck
#terraform # old 0.11 masking newer 0.12 from install_terraform.sh
wget
whois
yq

# Mac already provides unzip - brew is keg only and doesn't link anyway to avoid clashes
#unzip
