#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2020-02-22 22:37:52 +0000 (Sat, 22 Feb 2020)
#
#  https://github.com/harisekhon/bash-tools
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                            Docker Images to preload
# ============================================================================ #

alpine
busybox
centos
centos:8
centos:7
debian
debian:10
fedora
ubuntu
ubuntu:18.04
gentoo/stage3-amd64
google/cloud-sdk
harisekhon/github
harisekhon/pytools
harisekhon/perl-tools
harisekhon/bash-tools
harisekhon/nagios-plugins
harisekhon/alpine-java
harisekhon/centos-java
harisekhon/debian-java
harisekhon/fedora-java
harisekhon/ubuntu-java
harisekhon/centos-scala
harisekhon/fedora-scala
harisekhon/alpine-dev
harisekhon/centos-dev
harisekhon/debian-dev
harisekhon/fedora-dev
harisekhon/ubuntu-dev
harisekhon/alpine-github
harisekhon/centos-github
harisekhon/debian-github
harisekhon/fedora-github
harisekhon/ubuntu-github
