#
#  Author: Hari Sekhon
#  Date: 2019-03-16 20:35:14 +0000 (Sat, 16 Mar 2019)
#
#  https://github.com/harisekhon/devops-bash-tools
#
#  License: see accompanying LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                       Optional RPM Package Requirements
# ============================================================================ #

# no longer available on RHEL8 :-(
ShellCheck

# required in Fedora, but not available in RHEL6
hostname

# not available in RHEL 6 repos
parallel
