#
#  Author: Hari Sekhon
#  Date: 2019-03-16 20:35:14 +0000 (Sat, 16 Mar 2019)
#
#  https://github.com/HariSekhon/DevOps-Bash-tools
#
#  License: see accompanying LICENSE file
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                       Optional RPM Package Requirements
# ============================================================================ #

# no longer available on RHEL8 :-(
ShellCheck

# only available on Fedora for now
direnv

# RHEL7 only - kubernetes meta packages pulls in kubernetes-client, kubernetes-master, kubernetes-node, docker, python etc..
kubernetes-client

# not available on RHEL6
perl-App-cpanminus
perl-CPAN  # needed in RHEL6 to build cpanm to build rest

python
python-pip
python2
python2-pip
python3
python3-pip

# required in Fedora, but not available in RHEL6
hostname

# not available in RHEL 6 repos
parallel

# not available as of Rocky Linux 9 or any version of CentOS
# available from Fedora 31 onwards
pre-commit

procps     # RHEL <= 7 (RHEL 7 maps procps to procps-ng)
procps-ng  # RHEL 8

# Not available in any RHEL based system as of Fedora 40
#sqlfluff
