#
#  Author: Hari Sekhon
#  Date: 2019-03-16 20:35:14 +0000 (Sat, 16 Mar 2019)
#
#  https://github.com/harisekhon/devops-bash-tools
#
#  License: see accompanying LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                          RPM Package Requirements
# ============================================================================ #

bash
#binutils  # contains old C tools like 'strings'
curl
#direnv
gcc
git
golang
findutils  # find and xargs
iputils
jq
make
perl
perl-App-cpanminus
#ShellCheck  # not available in RHEL8, moved to rpm-packages-optional.txt
wget
which
zip
unzip
