#
#  Author: Hari Sekhon
#  Date: 2019-03-16 20:35:14 +0000 (Sat, 16 Mar 2019)
#
#  https://github.com/harisekhon/devops-bash-tools
#
#  License: see accompanying LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                          RPM Package Requirements
# ============================================================================ #

bash
curl
#direnv
gcc
git
golang
jq
make
parallel
perl
# RHEL8 no longer supports 'python', must specify 'python2'
python2
python2-pip
wget
which
unzip
