#
#  Author: Hari Sekhon
#  Date: Tue Feb 4 09:53:28 2020 +0000
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/harisekhon/bash-tools
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback
#
#  https://www.linkedin.com/in/harisekhon
#

name: Debian 6

#env:
#  DEBUG: 1

on: # [push]
  push:
    branches:
      - master
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 7 * * *'

jobs:
  build:
    #name: build
    timeout-minutes: 20
    runs-on: ubuntu-latest
    container: debian:6
    env:
      repo: bash-tools
    steps:
    # untars repo in docker container so git submodule update fails
    #- uses: actions/checkout@v2
    - name: switch apt sources to archive
      run: |
        sed -i 's/deb.debian.org/archive.debian.org/' /etc/apt/sources.list
        sed -i 's/security.debian.org/archive.debian.org/' /etc/apt/sources.list
    - name: install git & make
      run: |
        apt-get update -q || :  # will fail on security updates
        apt-get install -qy git make
    - name: git clone
      run: cd /tmp && git clone "https://github.com/harisekhon/$repo"
    - name: init
      run: cd "/tmp/$repo" && git submodule update --init --recursive
    - name: build
      run: cd "/tmp/$repo" && make ci
    - name: test
      run: cd "/tmp/$repo" && make test
