#
#  Author: Hari Sekhon
#  Date: Tue Feb 4 09:53:28 2020 +0000
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/HariSekhon/DevOps-Bash-tools
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback
#
#  https://www.linkedin.com/in/HariSekhon
#

name: DockerHub Alpine

#env:
#  DEBUG: 1

on:
  push:
    branches:
      - master
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 7 * * *'

jobs:
  bash_tools_alpine:
    name: check
    timeout-minutes: 1
    runs-on: ubuntu-latest
    container: harisekhon/nagios-plugins
    steps:
    - name: check
      run: check_dockerhub_repo_build_status.py --repo harisekhon/bash-tools --tag alpine
  tools_alpine:
    name: check
    timeout-minutes: 1
    runs-on: ubuntu-latest
    container: harisekhon/nagios-plugins
    steps:
    - name: check
      run: check_dockerhub_repo_build_status.py --repo harisekhon/tools --tag alpine
  alpine-github:
    name: check
    timeout-minutes: 1
    runs-on: ubuntu-latest
    container: harisekhon/nagios-plugins
    steps:
    - name: check
      run: check_dockerhub_repo_build_status.py --repo harisekhon/alpine-github
  github_alpine:
    name: check
    timeout-minutes: 1
    runs-on: ubuntu-latest
    container: harisekhon/nagios-plugins
    steps:
    - name: check
      run: check_dockerhub_repo_build_status.py --repo harisekhon/github --tag alpine
