#
#  Author: Hari Sekhon
#  Date: 2022-02-09 18:07:10 +0000 (Wed, 09 Feb 2022)
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/HariSekhon/DevOps-Bash-tools
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback
#
#  https://www.linkedin.com/in/HariSekhon
#

---
name: GHCR Build (Ubuntu)

on:
  push:
    branches:
      - master
      - main
    paths-ignore:
      - **/*.md
  workflow_dispatch:
    inputs:
      debug:
        type: boolean
        required: false
        default: false

permissions:
  contents: read
  packages: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  docker_build:
    if: github.event.repository.fork == false && github.ref_type == 'branch' && ( github.ref_name == github.event.repository.default_branch || github.ref_name == 'docker' )
    name: Docker Build
    uses: HariSekhon/GitHub-Actions/.github/workflows/docker_build_ghcr.yaml@master
    with:
      image: bash-tools
      tags: ubuntu latest
      dockerfile-repo: HariSekhon/Dockerfiles
      context: Dockerfiles/devops-bash-tools-ubuntu
