#
#  Author: Hari Sekhon
#  Date: 2020-04-10 13:31:46 +0100 (Fri, 10 Apr 2020)
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/HariSekhon/DevOps-Bash-tools
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback
#
#  https://www.linkedin.com/in/HariSekhon
#

name: Self Hosted

#env:
#  DEBUG: 1

on: # [push]
  push:
    branches:
      - master
    paths-ignore:
      - *.md
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 7 * * *'

permissions:
  contents: read

jobs:
  build:
    #name: build
    timeout-minutes: 60
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - uses: actions/cache@v1
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-bash-tools  # ${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-bash-tools
    - uses: actions/cache@v1
      with:
        path: ~/.cpanm
        key: ${{ runner.os }}-cpanm-bash-tools-${{ hashFiles('**/cpan-requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-cpanm-bash-tools
    - name: init
      run: make init
    - name: build
      run: make ci
    - name: test
      run: make test
